ESW1
   conf t
   int f1/4
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/0
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/1
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/2
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/3
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   exit
   vtp domain redes1gp7
   vtp mode server 
   vtp version 2
   vtp password redes1gp7
   end
   conf t
   vlan 10
   name RHUMANOS
   vlan 20
   name CONTABILIDAD
   vlan 30
   name VENTAS
   vlan 40 
   name INFORMATICA
   END
   conf t
   int vlan10
   ip address 192.168.47.193 255.255.255.224
   no shutdown
   int vlan20
   ip address 192.168.47.225 255.255.255.240	
   no shutdown
   int vlan30
   ip address 192.168.47.1 255.255.255.128
   no shutdown
   int vlan40
   ip address 192.168.47.129 255.255.255.192
   no shutdown
   exit 
  conf t
  interface range f1/0 - 1
  channel-group 1 mode on
  end
  conf t
   end
   conf t
   interface range f1/0 - 1
   channel-group 1 mode on
   end
   conf t
  interface range f1/2 - 3
  channel-group 2 mode on
  end
   conf t
  spanning-tree vlan 10 root primary
  end
  conf t
  spanning-tree vlan 20 root primary
  end
  conf t
  spanning-tree vlan 30 root primary
  end
  conf t
  spanning-tree vlan 40 root primary
  end
   exit
ESW2
   conf t
   int f1/4
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/0
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/1
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/2
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/3
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/5
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/6
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/7
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/8
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   end
   conf t
   interface range f1/4 - 5
   channel-group 3 mode on
   end
   conf t
  interface range f1/6 - 8
  channel-group 5 mode on
  end
   conf t
   vtp domain redes1gp7
   vtp mode client
   vtp version 2
   vtp password redes1gp7
   end
ESW3
   conf t
   int f1/0
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/1
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/2
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/3
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/4
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/5
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/6
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/7
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   int f1/8
   switchport mode trunk
   switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
   no shutdown
   end
   conf t
   interface range f1/4 - 5
   channel-group 4 mode on
   end
   conf t
   vtp domain redes1gp7
   vtp mode client
   vtp version 2
   vtp password redes1gp7
   end
ESW4
    conf t
    int f1/0
    switchport mode trunk
    switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
    no shutdown
    int f1/1
    switchport mode trunk
    switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
    no shutdown
    int f1/2
    switchport mode trunk
    switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
    no shutdown
    int f1/3
    switchport mode trunk
    switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
    no shutdown
    int f1/4
    switchport mode trunk
    switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
    no shutdown
    int f1/5
    switchport mode trunk
    switchport trunk allowed vlan 1-2,1002-1005,10,20,30,40
    no shutdown
    exit
    exit
    conf t
    vtp domain redes1gp7
    vtp mode client
    vtp version 2
    vtp password redes1gp7
    end
PC1
ip 192.168.47.195/26  192.168.47.193
PC2
ip 192.168.47.135/27 192.168.47.129
PC3
ip 192.168.47.10/25 192.168.47.1
PC4
ip 192.168.47.230/25 192.168.47.225
PC5
ip 192.168.47.11/25 192.168.47.1
PC6
ip 192.168.47.136/27 192.168.47.129